<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/png">
    <title>HAHA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .github-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>😆 HAHA! Imagine hating on someone and wasting your time!😆 </h1>
    </div>
    <a href="https://github.com/ZeDarkSide" target="_blank" class="github-btn"><img src="github-logo.png" alt="GitHub Logo"></a>
</body>
</html>

